npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-import-attributes/1.9.5, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/8.3.4, MIT, approved, #11942
npm/npmjs/-/acorn/8.12.1, MIT, approved, clearlydefined
npm/npmjs/-/address/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ajv/8.17.1, MIT, approved, clearlydefined
npm/npmjs/-/algoliasearch-helper/3.22.5, , restricted, #16180
npm/npmjs/-/algoliasearch/4.24.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-align/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arg/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/astring/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/at-least-node/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.20, MIT, approved, #7494
npm/npmjs/-/babel-loader/9.2.1, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #16179
npm/npmjs/-/babel-plugin-dynamic-import-node/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.4.11, MIT, approved, #9309
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.10.6, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.6.2, MIT, approved, clearlydefined
npm/npmjs/-/bail/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.3.0, MIT, approved, #13867
npm/npmjs/-/body-parser/1.20.3, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/boxen/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/boxen/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browserslist/4.23.3, MIT, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cacheable-lookup/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cacheable-request/10.2.14, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camel-case/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-api/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001660, CC-BY-4.0, approved, #1196
npm/npmjs/-/ccount/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/char-regex/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/character-entities-html4/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/character-entities-legacy/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/character-entities/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/character-reference-invalid/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/cheerio-select/2.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cheerio/1.0.0-rc.12, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.6.0, MIT, approved, #15400
npm/npmjs/-/chrome-trace-event/1.0.4, MIT, approved, #15406
npm/npmjs/-/ci-info/3.9.0, MIT, approved, clearlydefined
npm/npmjs/-/classnames/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/clean-css/5.3.3, MIT, approved, clearlydefined
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-boxes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-table3/0.6.5, MIT, approved, clearlydefined
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/clsx/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/collapse-white-space/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colord/2.9.3, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.20, MIT, approved, clearlydefined
npm/npmjs/-/combine-promises/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/comma-separated-tokens/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/10.0.1, MIT, approved, #8062
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/8.3.0, MIT, approved, clearlydefined
npm/npmjs/-/common-path-prefix/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/config-chain/1.1.13, MIT, approved, clearlydefined
npm/npmjs/-/configstore/6.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/consola/2.15.3, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.5, MIT, approved, #6950
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-text-to-clipboard/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-js-compat/3.38.1, MIT, approved, clearlydefined
npm/npmjs/-/core-js-pure/3.38.1, MIT, approved, clearlydefined
npm/npmjs/-/core-js/3.38.1, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cose-base/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cosmiconfig/8.3.6, MIT, approved, #10781
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/crypto-random-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/css-declaration-sorter/7.2.0, ISC, approved, clearlydefined
npm/npmjs/-/css-loader/6.11.0, MIT AND Apache-2.0, approved, #14221
npm/npmjs/-/css-minimizer-webpack-plugin/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/css-select/4.3.0, BSD-2-Clause AND MIT AND (MIT AND MIT-0), approved, #3227
npm/npmjs/-/css-select/5.1.0, BSD-2-Clause AND MIT, approved, #3493
npm/npmjs/-/css-tree/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/css-tree/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-preset-advanced/6.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-preset-default/6.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-utils/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/cssnano/6.1.2, MIT, approved, clearlydefined
npm/npmjs/-/csso/5.0.5, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.1.3, MIT, approved, #11847
npm/npmjs/-/cytoscape-cose-bilkent/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cytoscape/3.30.2, MIT, approved, clearlydefined
npm/npmjs/-/d3-array/2.12.1, BSD-3-Clause AND ISC, approved, #3486
npm/npmjs/-/d3-array/3.2.4, ISC, approved, clearlydefined
npm/npmjs/-/d3-axis/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-brush/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-chord/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-color/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-contour/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-delaunay/6.0.4, ISC, approved, clearlydefined
npm/npmjs/-/d3-dispatch/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-drag/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-dsv/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-ease/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-fetch/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-force/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-format/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-geo/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-hierarchy/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-interpolate/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-path/1.0.9, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-path/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-polygon/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-quadtree/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-random/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-sankey/0.12.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-scale-chromatic/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-scale/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-selection/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-shape/1.3.7, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-shape/3.2.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-time-format/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-time/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-timer/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-transition/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-zoom/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3/7.9.0, ISC, approved, #14261
npm/npmjs/-/dagre-d3-es/7.0.10, MIT, approved, clearlydefined
npm/npmjs/-/dayjs/1.11.13, MIT, approved, #9149
npm/npmjs/-/debounce/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/decode-named-character-reference/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/decompress-response/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/deep-extend/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/default-gateway/6.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #15325
npm/npmjs/-/defer-to-connect/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.2.1, MIT, approved, #7116
npm/npmjs/-/del/6.1.1, MIT, approved, clearlydefined
npm/npmjs/-/delaunator/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-port-alt/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/detect-port/1.6.1, MIT, approved, clearlydefined
npm/npmjs/-/devlop/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/diff/5.2.0, BSD-3-Clause, approved, #13456
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.6.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-converter/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/4.3.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/5.0.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dompurify/3.1.6, Apache-2.0 AND MPL-2.0 AND (Apache-2.0 AND GPL-2.0-only AND MPL-2.0), restricted, #16174
npm/npmjs/-/domutils/2.8.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/3.1.0, BSD-2-Clause, approved, #8391
npm/npmjs/-/dot-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/dot-prop/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/duplexer/0.1.2, MIT, approved, #1002
npm/npmjs/-/eastasianwidth/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.5.25, ISC AND (ISC AND JSON), restricted, #16184
npm/npmjs/-/elkjs/0.9.3, Apache-2.0 AND EPL-2.0, approved, #16195
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/emojilib/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoticon/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.17.1, MIT, approved, clearlydefined
npm/npmjs/-/enquire.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/entities/2.2.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.0, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-module-lexer/1.5.4, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-goat/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause AND MIT AND BSD-2-Clause, approved, #15352
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-util-attach-comments/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-build-jsx/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-is-identifier-name/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-to-js/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-value-to-estree/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/estree-util-visit/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estree-walker/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/eta/2.2.0, MIT AND Apache-2.0, approved, #11340
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eval/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/express/4.21.0, MIT, approved, clearlydefined
npm/npmjs/-/extend-shallow/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.2, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-uri/3.0.1, BSD-3-Clause AND MIT AND BSD-2-Clause-Views, approved, #15703
npm/npmjs/-/fast-url-parser/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fastq/1.17.1, ISC, approved, clearlydefined
npm/npmjs/-/fault/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/feed/4.2.2, MIT, approved, #11153
npm/npmjs/-/file-loader/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/filesize/8.0.7, BSD-3-Clause, approved, #2965
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/finalhandler/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/flat/5.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/follow-redirects/1.15.9, MIT, approved, #10782
npm/npmjs/-/fork-ts-checker-webpack-plugin/6.5.3, MIT, approved, #7487
npm/npmjs/-/form-data-encoder/2.1.4, MIT, approved, clearlydefined
npm/npmjs/-/format/0.2.2, MIT, approved, #2963
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/11.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/9.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-monkey/1.0.6, Unlicense AND (ISC AND MIT), approved, #2964
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.4, MIT, approved, #8453
npm/npmjs/-/get-own-enumerable-property-symbols/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/github-slugger/1.5.0, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/global-dirs/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/global-modules/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/global-prefix/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/13.2.2, MIT, approved, clearlydefined
npm/npmjs/-/globby/14.0.2, MIT, approved, #13324
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/got/12.6.1, MIT, approved, clearlydefined
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, #7413
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/gray-matter/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/gzip-size/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.3, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-yarn/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hast-util-from-parse5/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-parse-selector/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-raw/9.0.4, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-to-estree/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-to-jsx-runtime/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-to-parse5/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-whitespace/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hastscript/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/he/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/history/4.10.1, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/html-minifier-terser/6.1.0, MIT AND MPL-1.1, approved, #2968
npm/npmjs/-/html-minifier-terser/7.2.0, MIT AND BSD-2-Clause AND BSD-3-Clause AND (MPL-1.1 OR Apache-2.0), approved, #12058
npm/npmjs/-/html-tags/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/html-void-elements/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-webpack-plugin/5.6.0, MIT, approved, #12378
npm/npmjs/-/htmlparser2/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/8.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/4.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.8, MIT, approved, #15223
npm/npmjs/-/http-proxy-middleware/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/http2-wrapper/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/husky/9.1.6, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/image-size/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/immer/9.0.21, MIT, approved, #7037
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/import-lazy/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/infima/0.2.0-alpha.44, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/1.3.8, ISC AND MIT AND BSD-3-Clause, approved, CQ23023
npm/npmjs/-/ini/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/inline-style-parser/0.1.1, MIT, approved, #2971
npm/npmjs/-/inline-style-parser/0.2.4, MIT, approved, clearlydefined
npm/npmjs/-/internmap/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/internmap/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/interpret/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/invariant/2.2.4, MIT, approved, #1034
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-alphabetical/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-alphanumerical/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-ci/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.15.1, MIT, approved, clearlydefined
npm/npmjs/-/is-decimal/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extendable/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-hexadecimal/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-installed-globally/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/is-npm/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-obj/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-obj/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-cwd/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-reference/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-regexp/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-root/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-yarn-global/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/isarray/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/jest-worker/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jiti/1.21.6, MIT, approved, clearlydefined
npm/npmjs/-/joi/17.13.3, BSD-3-Clause, approved, #15787
npm/npmjs/-/jquery/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jsonc-parser/3.3.1, MIT, approved, #15491
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/katex/0.16.11, Apache-2.0 AND MIT AND OFL-1.1 AND LicenseRef-Public-Domain, approved, #8549
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/khroma/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kleur/4.1.5, MIT, approved, clearlydefined
npm/npmjs/-/latest-version/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/launch-editor/2.9.1, MIT, approved, clearlydefined
npm/npmjs/-/layout-base/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/lilconfig/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/linkify-it/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.4, MIT, approved, #4986
npm/npmjs/-/loader-utils/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash-es/4.17.21, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.memoize/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.uniq/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/longest-streak/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lower-case/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/lowercase-keys/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/markdown-extensions/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/markdown-it/14.1.0, MIT, approved, clearlydefined
npm/npmjs/-/markdown-table/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/markdownlint-cli2-formatter-default/0.0.5, MIT, approved, clearlydefined
npm/npmjs/-/markdownlint-cli2/0.14.0, MIT, approved, clearlydefined
npm/npmjs/-/markdownlint-micromark/0.1.10, MIT, approved, clearlydefined
npm/npmjs/-/markdownlint/0.35.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-directive/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-find-and-replace/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-from-markdown/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-from-markdown/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-frontmatter/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-autolink-literal/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-footnote/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-strikethrough/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-table/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm-task-list-item/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-gfm/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-mdx-expression/2.0.1, MIT, approved, #16177
npm/npmjs/-/mdast-util-mdx-jsx/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-mdx/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-mdxjs-esm/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-phrasing/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-hast/13.2.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-markdown/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdn-data/2.0.28, CC0-1.0, approved, clearlydefined
npm/npmjs/-/mdn-data/2.0.30, CC0-1.0, approved, clearlydefined
npm/npmjs/-/mdurl/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/3.5.3, Unlicense, approved, #8397
npm/npmjs/-/merge-descriptors/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/mermaid/10.9.1, MIT AND (BSD-2-Clause AND MIT) AND ISC, approved, #16189
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-core-commonmark/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-core-commonmark/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-directive/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-frontmatter/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-autolink-literal/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-footnote/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-strikethrough/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-table/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-tagfilter/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm-task-list-item/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-gfm/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdx-expression/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdx-jsx/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdx-md/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdxjs-esm/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-extension-mdxjs/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-destination/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-destination/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-label/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-label/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-mdx-expression/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-space/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-space/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-title/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-title/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-whitespace/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-whitespace/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-character/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-character/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-chunked/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-chunked/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-classify-character/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-classify-character/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-combine-extensions/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-combine-extensions/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-numeric-character-reference/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-numeric-character-reference/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-string/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-string/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-encode/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-encode/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-events-to-acorn/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-html-tag-name/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-html-tag-name/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-normalize-identifier/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-normalize-identifier/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-resolve-all/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-resolve-all/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-sanitize-uri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-sanitize-uri/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-subtokenize/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-subtokenize/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-symbol/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-symbol/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-types/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-types/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.33.0, MIT, approved, #4695
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.53.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.18, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-response/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-response/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/2.9.1, MIT, approved, clearlydefined
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/mri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/mrmime/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.7, MIT, approved, #7571
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/no-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/node-emoji/2.1.3, MIT, approved, clearlydefined
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-releases/2.0.18, MIT, approved, #1954
npm/npmjs/-/non-layered-tidy-tree-layout/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/normalize-url/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nprogress/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.2, MIT, approved, #11078
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.5, MIT, approved, #15306
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.2, MIT, approved, #7102
npm/npmjs/-/opener/1.5.2, MIT AND WTFPL AND WTFPL, approved, #11619
npm/npmjs/-/p-cancelable/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/package-json/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/param-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-entities/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-numeric-range/1.3.0, ISC, approved, clearlydefined
npm/npmjs/-/parse5-htmlparser2-tree-adapter/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/pascal-case/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-is-inside/1.0.2, MIT AND WTFPL AND WTFPL, approved, #2649
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.10, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/1.9.0, MIT, approved, #16188
npm/npmjs/-/path-to-regexp/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-type/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/periscopic/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-up/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-calc/9.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-colormin/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-convert-values/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-comments/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-duplicates/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-empty/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-overridden/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-unused/6.0.5, MIT, approved, clearlydefined
npm/npmjs/-/postcss-loader/7.3.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-idents/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-longhand/6.0.5, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-rules/6.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-font-values/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-gradients/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-params/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-selectors/6.0.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.1.0, ISC, approved, #14219
npm/npmjs/-/postcss-modules-local-by-default/4.0.5, MIT, approved, #8508
npm/npmjs/-/postcss-modules-scope/3.2.0, ISC, approved, #14218
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-normalize-charset/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-display-values/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-positions/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-repeat-style/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-string/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-timing-functions/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-unicode/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-url/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-whitespace/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-ordered-values/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-reduce-idents/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-reduce-initial/6.1.0, MIT AND GPL-2.0-only AND CC0-1.0, restricted, #16191
npm/npmjs/-/postcss-reduce-transforms/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.1.2, MIT, approved, #15845
npm/npmjs/-/postcss-sort-media-queries/5.2.0, MIT, approved, #16194
npm/npmjs/-/postcss-svgo/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-unique-selectors/6.0.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-zindex/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.47, MIT, approved, #3545
npm/npmjs/-/pretty-error/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pretty-time/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/prism-react-renderer/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/prismjs/1.29.0, MIT, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/prompts/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/property-information/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/proto-list/1.2.4, ISC, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/punycode.js/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/pupa/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.13.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/queue/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/quick-lru/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/rc/1.2.8, BSD-2-Clause OR (MIT OR Apache-2.0), approved, #1023
npm/npmjs/-/react-dev-utils/12.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-error-overlay/6.0.11, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-helmet-async/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-json-view-lite/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/react-loadable-ssr-addon-v5-slorber/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-router-config/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/5.3.4, MIT AND BSD-3-Clause, approved, #3023
npm/npmjs/-/react-router/5.3.4, MIT AND BSD-3-Clause AND CC-BY-4.0, approved, #3024
npm/npmjs/-/react-slick/0.30.2, MIT, approved, #14009
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.8, MIT, approved, #15394
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #15328
npm/npmjs/-/reading-time/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/rechoir/0.6.2, MIT, approved, #981
npm/npmjs/-/recursive-readdir/2.2.3, MIT, approved, clearlydefined
npm/npmjs/-/regenerate-unicode-properties/10.2.0, MIT, approved, #16172
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.14.1, MIT, approved, #9897
npm/npmjs/-/regenerator-transform/0.15.2, MIT, approved, #5001
npm/npmjs/-/regexpu-core/5.3.2, MIT, approved, #7117
npm/npmjs/-/registry-auth-token/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/registry-url/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/regjsparser/0.9.1, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #3329
npm/npmjs/-/rehype-raw/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/relateurl/0.2.7, MIT, approved, clearlydefined
npm/npmjs/-/remark-directive/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-emoji/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/remark-frontmatter/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-gfm/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-mdx/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/remark-parse/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-rehype/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-stringify/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/renderkid/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/require-like/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-alpn/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-pathname/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #15315
npm/npmjs/-/responselike/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/robust-predicates/3.0.2, Unlicense, approved, #3305
npm/npmjs/-/rtl-detect/1.1.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/rtlcss/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rw/1.3.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/sade/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sax/1.4.1, ISC AND MIT AND ISC, approved, #14888
npm/npmjs/-/scheduler/0.23.2, MIT, approved, #14588
npm/npmjs/-/schema-utils/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.3.0, MIT, approved, #8952
npm/npmjs/-/schema-utils/4.2.0, MIT, approved, #8986
npm/npmjs/-/search-insights/2.17.2, , restricted, #16185
npm/npmjs/-/section-matter/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/semver-diff/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.6.3, ISC, approved, #14659
npm/npmjs/-/send/0.19.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.2, BSD-3-Clause, approved, #12680
npm/npmjs/-/serve-handler/6.1.5, MIT, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.16.2, MIT, approved, clearlydefined
npm/npmjs/-/set-function-length/1.2.2, MIT, approved, #12772
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shallowequal/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shell-quote/1.8.1, MIT, approved, #7044
npm/npmjs/-/shelljs/0.8.5, BSD-3-Clause AND MIT, approved, #1126
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/sirv/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/sitemap/7.1.2, MIT AND CC-BY-4.0 AND CC0-1.0, approved, #11152
npm/npmjs/-/skin-tone/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/slick-carousel/1.8.1, MIT, approved, #2986
npm/npmjs/-/snake-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #15295
npm/npmjs/-/sort-css-media-queries/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/source-map/0.7.4, BSD-3-Clause, approved, #2416
npm/npmjs/-/space-separated-tokens/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/srcset/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/std-env/3.7.0, MIT, approved, clearlydefined
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string-width/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/stringify-entities/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/stringify-object/3.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.0, MIT, approved, #8735
npm/npmjs/-/strip-bom-string/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/2.0.1, MIT, approved, #5891
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/style-to-object/0.4.4, MIT, approved, #6637
npm/npmjs/-/style-to-object/1.0.8, MIT, approved, #16187
npm/npmjs/-/stylehacks/6.1.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/svg-parser/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/svgo/3.3.2, MIT AND (BSD-2-Clause AND MIT) AND (CC-BY-3.0 AND CC-BY-4.0) AND Apache-2.0, approved, #16181
npm/npmjs/-/tapable/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.10, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.33.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause) AND ISC, approved, #16193
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tiny-invariant/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/tiny-warning/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/totalist/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trim-lines/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trough/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-dedent/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tslib/2.7.0, 0BSD, approved, clearlydefined
npm/npmjs/-/type-fest/1.4.0, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/2.19.0, CC0-1.0 OR MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typedarray-to-buffer/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.6.2, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-Unicode AND MIT AND W3C-20150513) AND BSD-3-Clause AND ODbL-1.0 AND MIT, approved, #16106
npm/npmjs/-/uc.micro/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/6.19.8, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unicode-emoji-modifier-base/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.2.0, MIT, approved, #16175
npm/npmjs/-/unicode-property-aliases-ecmascript/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unicorn-magic/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unified/11.0.5, MIT, approved, clearlydefined
npm/npmjs/-/unique-string/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-is/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position-from-estree/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit-parents/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/update-notifier/6.0.2, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-loader/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/utila/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/utility-types/3.11.0, MIT, approved, clearlydefined
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #15399
npm/npmjs/-/uuid/9.0.1, MIT AND (BSD-3-Clause AND MIT), approved, #6869
npm/npmjs/-/uvu/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/value-equal/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/vfile-location/5.0.3, MIT, approved, clearlydefined
npm/npmjs/-/vfile-message/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/vfile/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/web-namespaces/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/web-worker/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/webpack-bundle-analyzer/4.10.2, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/5.3.4, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/4.15.2, MIT, approved, #8400
npm/npmjs/-/webpack-merge/5.10.0, MIT, approved, #12055
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack/5.94.0, MIT, approved, clearlydefined
npm/npmjs/-/webpackbar/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/widest-line/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.1, MIT, approved, #8274
npm/npmjs/-/wrap-ansi/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/3.0.3, ISC, approved, clearlydefined
npm/npmjs/-/ws/7.5.10, MIT, approved, #1940
npm/npmjs/-/ws/8.18.0, MIT, approved, clearlydefined
npm/npmjs/-/xdg-basedir/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/xml-js/1.6.11, MIT, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/zwitch/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-core/1.9.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-plugin-algolia-insights/1.9.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-preset-algolia/1.9.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-shared/1.9.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-browser-local-storage/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-common/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-in-memory/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-account/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-analytics/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-common/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-common/5.5.0, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #16186
npm/npmjs/@algolia/client-personalization/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-search/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-search/5.5.0, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #16178
npm/npmjs/@algolia/events/4.0.1, MIT, approved, clearlydefined
npm/npmjs/@algolia/logger-common/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/logger-console/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/recommend/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-browser-xhr/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-browser-xhr/5.5.0, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #16182
npm/npmjs/@algolia/requester-common/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-fetch/5.5.0, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #16192
npm/npmjs/@algolia/requester-node-http/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-node-http/5.5.0, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #16173
npm/npmjs/@algolia/transporter/4.24.0, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13943
npm/npmjs/@babel/compat-data/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-annotate-as-pure/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-builder-binary-assignment-operator-visitor/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-class-features-plugin/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-define-polyfill-provider/0.6.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-member-expression-to-functions/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13944
npm/npmjs/@babel/helper-module-transforms/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-remap-async-to-generator/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-replace-supers/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-simple-access/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.24.8, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13923
npm/npmjs/@babel/helper-validator-identifier/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-wrap-function/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/highlight/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13941
npm/npmjs/@babel/parser/7.25.6, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #16041
npm/npmjs/@babel/plugin-bugfix-firefox-class-in-computed-class-key/7.25.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-safari-class-field-initializer-scope/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.0-placeholder-for-preset-env.2, MIT, approved, #8768
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-dynamic-import/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-export-namespace-from/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-assertions/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-attributes/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.24.7, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13920
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-unicode-sets-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-async-generator-functions/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-async-to-generator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoping/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-class-properties/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-class-static-block/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-classes/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-computed-properties/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-destructuring/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-dotall-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-duplicate-named-capturing-groups-regex/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-dynamic-import/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-export-namespace-from/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-for-of/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-function-name/7.25.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-json-strings/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-literals/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-logical-assignment-operators/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-amd/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-umd/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-new-target/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-nullish-coalescing-operator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-numeric-separator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-object-rest-spread/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-object-super/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-optional-catch-binding/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-optional-chaining/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-parameters/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-private-methods/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-private-property-in-object/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-property-literals/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-constant-elements/7.25.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-display-name/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx-development/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-pure-annotations/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-regenerator/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-reserved-words/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-runtime/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-spread/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-sticky-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-template-literals/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.24.8, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-typescript/7.25.2, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-property-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-regex/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-sets-regex/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-env/7.25.4, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-modules/0.1.6-no-external-plugins, MIT, approved, #9932
npm/npmjs/@babel/preset-react/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-typescript/7.24.7, MIT, approved, clearlydefined
npm/npmjs/@babel/regjsgen/0.8.0, MIT, approved, #7149
npm/npmjs/@babel/runtime-corejs3/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.25.0, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.25.6, MIT, approved, clearlydefined
npm/npmjs/@babel/types/7.25.6, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #16040
npm/npmjs/@braintree/sanitize-url/6.0.4, MIT, approved, clearlydefined
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@discoveryjs/json-ext/0.5.7, MIT, approved, clearlydefined
npm/npmjs/@docsearch/css/3.6.1, MIT, approved, clearlydefined
npm/npmjs/@docsearch/react/3.6.1, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/core/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/cssnano-preset/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/logger/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/mdx-loader/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/module-type-aliases/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-client-redirects/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-content-blog/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-content-docs/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-content-pages/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-debug/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-google-analytics/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-google-gtag/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-google-tag-manager/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-sitemap/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/preset-classic/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/react-loadable/6.0.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-classic/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-common/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-mermaid/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-search-algolia/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-translations/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/types/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/utils-common/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/utils-validation/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/utils/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@emotion/babel-plugin/11.12.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/cache/11.13.1, MIT, approved, clearlydefined
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.3.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.13.3, MIT AND (BSD-2-Clause AND MIT), approved, #15965
npm/npmjs/@emotion/serialize/1.3.1, MIT, approved, clearlydefined
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.13.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/utils/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@hapi/hoek/9.3.0, BSD-3-Clause AND MIT, approved, #6651
npm/npmjs/@hapi/topo/5.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@jest/schemas/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jest/types/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.6, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.25, MIT, approved, #9904
npm/npmjs/@leichtgewicht/ip-codec/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@mdx-js/mdx/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@mdx-js/react/3.0.1, MIT, approved, #14020
npm/npmjs/@mui/core-downloads-tracker/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@mui/icons-material/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@mui/material/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@mui/private-theming/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@mui/styled-engine/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@mui/system/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@mui/types/7.2.16, MIT, approved, #16017
npm/npmjs/@mui/utils/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@pnpm/config.env-replace/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@pnpm/network.ca-file/1.0.2, MIT, approved, clearlydefined
npm/npmjs/@pnpm/npm-conf/2.3.1, MIT AND ISC, approved, #16190
npm/npmjs/@polka/url/1.0.0-next.27, MIT, approved, #16183
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@sideway/address/4.1.5, BSD-3-Clause AND MIT, approved, #3098
npm/npmjs/@sideway/formula/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@sideway/pinpoint/2.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@sinclair/typebox/0.27.8, MIT, approved, clearlydefined
npm/npmjs/@sindresorhus/is/4.6.0, MIT, approved, clearlydefined
npm/npmjs/@sindresorhus/is/5.6.0, MIT, approved, clearlydefined
npm/npmjs/@sindresorhus/merge-streams/2.3.0, MIT, approved, clearlydefined
npm/npmjs/@slorber/remark-comment/1.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-add-jsx-attribute/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-attribute/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-empty-expression/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-replace-jsx-attribute-value/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-dynamic-title/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-em-dimensions/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-react-native-svg/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-svg-component/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-preset/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/core/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/hast-util-to-babel-ast/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-jsx/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-svgo/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/webpack/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@szmarczak/http-timer/5.0.1, MIT, approved, clearlydefined
npm/npmjs/@trysound/sax/0.2.0, ISC, approved, clearlydefined
npm/npmjs/@types/acorn/4.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/body-parser/1.19.5, MIT, approved, #10831
npm/npmjs/@types/bonjour/3.5.13, MIT, approved, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.5.4, MIT, approved, #8395
npm/npmjs/@types/connect/3.4.38, MIT, approved, clearlydefined
npm/npmjs/@types/d3-scale-chromatic/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/d3-scale/4.0.8, MIT, approved, clearlydefined
npm/npmjs/@types/d3-time/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/debug/4.1.12, MIT, approved, #10817
npm/npmjs/@types/estree-jsx/1.0.5, MIT, approved, clearlydefined
npm/npmjs/@types/estree/1.0.6, MIT, approved, #8266
npm/npmjs/@types/express-serve-static-core/4.19.5, MIT, approved, clearlydefined
npm/npmjs/@types/express/4.17.21, MIT, approved, #5760
npm/npmjs/@types/gtag.js/0.0.12, MIT, approved, clearlydefined
npm/npmjs/@types/hast/3.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/history/4.7.11, MIT, approved, clearlydefined
npm/npmjs/@types/html-minifier-terser/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/http-cache-semantics/4.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/http-errors/2.0.4, MIT, approved, #10815
npm/npmjs/@types/http-proxy/1.17.15, MIT, approved, #8414
npm/npmjs/@types/istanbul-lib-coverage/2.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-report/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/3.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/mdast/3.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/mdast/4.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/mdx/2.0.13, MIT, approved, clearlydefined
npm/npmjs/@types/mime/1.3.5, MIT, approved, #10834
npm/npmjs/@types/ms/0.7.34, MIT, approved, #10811
npm/npmjs/@types/node-forge/1.3.11, MIT, approved, clearlydefined
npm/npmjs/@types/node/17.0.45, MIT, approved, clearlydefined
npm/npmjs/@types/node/22.5.5, MIT, approved, clearlydefined
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/prismjs/1.26.4, MIT, approved, clearlydefined
npm/npmjs/@types/prop-types/15.7.13, MIT, approved, #16176
npm/npmjs/@types/qs/6.9.16, MIT, approved, #14071
npm/npmjs/@types/range-parser/1.2.7, MIT, approved, #10795
npm/npmjs/@types/react-router-config/5.0.11, MIT, approved, clearlydefined
npm/npmjs/@types/react-router-dom/5.3.3, MIT, approved, clearlydefined
npm/npmjs/@types/react-router/5.1.20, MIT, approved, clearlydefined
npm/npmjs/@types/react-transition-group/4.4.11, MIT, approved, #8416
npm/npmjs/@types/react/18.3.7, MIT, approved, clearlydefined
npm/npmjs/@types/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/@types/sax/1.2.7, MIT, approved, clearlydefined
npm/npmjs/@types/send/0.17.4, MIT, approved, #10832
npm/npmjs/@types/serve-index/1.9.4, MIT, approved, #10976
npm/npmjs/@types/serve-static/1.15.7, MIT, approved, #9188
npm/npmjs/@types/sockjs/0.3.36, MIT, approved, #10984
npm/npmjs/@types/unist/2.0.11, MIT, approved, clearlydefined
npm/npmjs/@types/unist/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/ws/8.5.12, MIT, approved, #6016
npm/npmjs/@types/yargs-parser/21.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/17.0.33, MIT, approved, #7054
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.6, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.6, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-numbers/1.11.6, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.6, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ieee754/1.11.6, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.6, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.6, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-gen/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-opt/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-parser/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wast-printer/1.12.1, MIT, approved, clearlydefined
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
