npm/npmjs/-/accepts/1.3.8, MIT, approved, clearlydefined
npm/npmjs/-/acorn-import-assertions/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/8.2.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.8.1, MIT, approved, #6951
npm/npmjs/-/address/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ajv/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/8.12.0, MIT AND OFL-1.1 AND (EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0), approved, #6025
npm/npmjs/-/algoliasearch-helper/3.11.2, MIT, approved, #6628
npm/npmjs/-/algoliasearch/4.14.3, MIT, approved, clearlydefined
npm/npmjs/-/ansi-align/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/ansi-html-community/0.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/any-promise/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arg/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-flatten/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/asap/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/async/3.2.1, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/async/3.2.4, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/at-least-node/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.13, MIT, approved, #7494
npm/npmjs/-/axios/0.25.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-loader/8.3.0, MIT, approved, #4618
npm/npmjs/-/babel-plugin-apply-mdx-type-prop/1.6.22, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-dynamic-import-node/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-extract-import-names/1.6.22, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.3.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/bail/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/bail/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base16/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/body-parser/1.20.1, MIT, approved, clearlydefined
npm/npmjs/-/bonjour-service/1.1.0, MIT, approved, #7474
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/boxen/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/boxen/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, #14866
npm/npmjs/-/browserslist/4.21.4, MIT, approved, #7034
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buffer/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cacheable-request/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.2, MIT, approved, #11092
npm/npmjs/-/call-me-maybe/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camel-case/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/camelcase-css/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-api/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001519, CC-BY-4.0, approved, #1196
npm/npmjs/-/ccount/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/character-entities-legacy/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/character-entities/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/character-entities/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/character-reference-invalid/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/charset/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/cheerio-select/2.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cheerio/1.0.0-rc.12, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/chrome-trace-event/1.0.3, MIT, approved, #15406
npm/npmjs/-/ci-info/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ci-info/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/classnames/2.3.2, MIT, approved, clearlydefined
npm/npmjs/-/clean-css/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-boxes/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/cli-boxes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-table3/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/cliui/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/clone-response/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/clsx/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/collapse-white-space/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/colord/2.9.3, MIT, approved, clearlydefined
npm/npmjs/-/colorette/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/colorette/2.0.19, MIT, approved, clearlydefined
npm/npmjs/-/combine-promises/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/comma-separated-tokens/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/comma-separated-tokens/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/commander/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/8.3.0, MIT, approved, clearlydefined
npm/npmjs/-/commondir/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/component-emitter/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/compression/1.7.4, MIT, approved, #1975
npm/npmjs/-/compute-gcd/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/compute-lcm/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/configstore/5.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/connect-history-api-fallback/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/consola/2.15.3, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.4, MIT, approved, clearlydefined
npm/npmjs/-/content-type/1.0.4, MIT, approved, #6950
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/cookiejar/2.1.4, MIT, approved, #6634
npm/npmjs/-/copy-text-to-clipboard/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/copy-webpack-plugin/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-js-compat/3.27.1, MIT AND BSD-3-Clause, approved, #6014
npm/npmjs/-/core-js-pure/3.27.1, MIT, approved, clearlydefined
npm/npmjs/-/core-js/3.27.1, MIT AND BSD-3-Clause, approved, #6015
npm/npmjs/-/core-util-is/1.0.3, MIT, approved, #5898
npm/npmjs/-/cose-base/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/cose-base/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cross-fetch/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, #17146
npm/npmjs/-/crypto-js/4.1.1, MIT AND BSD-2-Clause, approved, #6630
npm/npmjs/-/crypto-random-string/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/css-declaration-sorter/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/css-loader/6.7.3, MIT, approved, #4985
npm/npmjs/-/css-minimizer-webpack-plugin/4.2.2, MIT, approved, clearlydefined
npm/npmjs/-/css-select/4.3.0, BSD-2-Clause AND MIT AND (MIT AND MIT-0), approved, #3227
npm/npmjs/-/css-select/5.1.0, BSD-2-Clause AND MIT, approved, #3493
npm/npmjs/-/css-tree/1.1.3, MIT, approved, #1283
npm/npmjs/-/css-what/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-preset-advanced/5.3.9, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-preset-default/5.2.13, MIT, approved, clearlydefined
npm/npmjs/-/cssnano-utils/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cssnano/5.1.14, MIT, approved, clearlydefined
npm/npmjs/-/csso/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.1.1, MIT, approved, #11847
npm/npmjs/-/cytoscape-cose-bilkent/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cytoscape-fcose/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cytoscape/3.26.0, MIT, approved, clearlydefined
npm/npmjs/-/d3-array/3.2.4, ISC, approved, clearlydefined
npm/npmjs/-/d3-axis/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-brush/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-chord/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-color/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-contour/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-delaunay/6.0.4, ISC, approved, clearlydefined
npm/npmjs/-/d3-dispatch/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-drag/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-dsv/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-ease/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/d3-fetch/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-force/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-format/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-geo/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-hierarchy/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-interpolate/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-path/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-polygon/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-quadtree/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-random/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-scale-chromatic/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-scale/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/d3-selection/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-shape/3.2.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-time-format/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-time/3.1.0, ISC, approved, clearlydefined
npm/npmjs/-/d3-timer/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-transition/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/d3-zoom/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/d3/7.8.5, ISC, approved, clearlydefined
npm/npmjs/-/dagre-d3-es/7.0.9, MIT, approved, clearlydefined
npm/npmjs/-/dayjs/1.11.9, MIT, approved, #9149
npm/npmjs/-/debug/2.6.9, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decamelize/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/decode-named-character-reference/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/decompress-response/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/deep-extend/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/deepmerge/4.2.2, MIT, approved, clearlydefined
npm/npmjs/-/default-gateway/6.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #15325
npm/npmjs/-/defer-to-connect/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/define-lazy-prop/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/del/6.1.1, MIT, approved, clearlydefined
npm/npmjs/-/delaunator/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/depd/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detab/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/detect-port-alt/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/detect-port/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/dezalgo/1.0.4, ISC, approved, clearlydefined
npm/npmjs/-/diff/5.1.0, BSD-3-Clause, approved, #2678
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dns-equal/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/5.4.0, MIT, approved, clearlydefined
npm/npmjs/-/docusaurus-plugin-openapi-docs/1.5.1, MIT AND Apache-2.0, approved, #6617
npm/npmjs/-/docusaurus-theme-openapi-docs/1.5.1, MIT AND Apache-2.0, approved, #6618
npm/npmjs/-/dom-converter/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/4.3.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/5.0.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dompurify/2.4.3, Apache-2.0 AND MPL-2.0, approved, #4976
npm/npmjs/-/domutils/2.8.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dot-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/dot-prop/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/duplexer/0.1.2, MIT, approved, #1002
npm/npmjs/-/duplexer3/0.1.5, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/eastasianwidth/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ee-first/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.4.284, ISC, approved, #1950
npm/npmjs/-/elkjs/0.8.2, EPL-2.0 AND BSD-3-Clause, approved, #12671
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoticon/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/end-of-stream/1.4.4, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.12.0, MIT, approved, clearlydefined
npm/npmjs/-/enquire.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/entities/2.2.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/entities/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/entities/4.4.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-module-lexer/0.9.3, MIT, approved, #1206
npm/npmjs/-/es6-promise/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-goat/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-html/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause AND MIT AND BSD-2-Clause, approved, #15352
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/eta/1.12.3, MIT, approved, clearlydefined
npm/npmjs/-/etag/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/eval/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.7, MIT, approved, clearlydefined
npm/npmjs/-/events/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/exenv/1.2.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/express/4.18.2, MIT, approved, clearlydefined
npm/npmjs/-/extend-shallow/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.12, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-safe-stringify/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/fast-url-parser/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fastq/1.15.0, ISC, approved, #6021
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fbemitter/3.0.0, BSD-3-Clause, approved, #6649
npm/npmjs/-/fbjs-css-vars/1.0.2, MIT, approved, #6648
npm/npmjs/-/fbjs/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/feed/4.2.2, MIT, approved, #11153
npm/npmjs/-/file-loader/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/file-saver/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/file-type/3.9.0, MIT, approved, clearlydefined
npm/npmjs/-/filesize/8.0.7, BSD-3-Clause, approved, #2965
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/finalhandler/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/3.3.2, MIT, approved, clearlydefined
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flux/4.0.3, BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #6620
npm/npmjs/-/follow-redirects/1.15.2, MIT, approved, #10782
npm/npmjs/-/foreach/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/fork-ts-checker-webpack-plugin/6.5.2, MIT, approved, #7487
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/formidable/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/forwarded/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/9.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-monkey/1.0.3, Unlicense AND (ISC AND MIT), approved, #2964
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.2, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.1, MIT, approved, #11063
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/get-own-enumerable-property-symbols/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/get-stream/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/github-slugger/1.5.0, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.4.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/glob/7.1.6, ISC, approved, #994
npm/npmjs/-/glob/7.2.3, ISC AND (CC-BY-SA-4.0 AND ISC) AND (ISC AND MIT) AND CC-BY-SA-4.0, approved, #19366
npm/npmjs/-/global-dirs/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/global-modules/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/global-prefix/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/13.1.2, MIT, approved, #5753
npm/npmjs/-/globby/13.1.3, MIT, approved, #5753
npm/npmjs/-/got/9.6.0, MIT, approved, clearlydefined
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, #7413
npm/npmjs/-/graphlib/2.1.8, BSD-3-Clause AND MIT, approved, #1071
npm/npmjs/-/gray-matter/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/gzip-size/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.0, MIT, approved, #11098
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-yarn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, #10930
npm/npmjs/-/hast-to-hyperscript/9.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-from-parse5/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-from-parse5/7.1.1, MIT, approved, #6647
npm/npmjs/-/hast-util-parse-selector/2.2.5, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-parse-selector/3.1.1, MIT, approved, #6631
npm/npmjs/-/hast-util-raw/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-raw/7.2.3, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-to-parse5/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hast-util-to-parse5/7.1.0, MIT, approved, #6626
npm/npmjs/-/hast-util-whitespace/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hastscript/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hastscript/7.2.0, MIT, approved, #6623
npm/npmjs/-/he/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/heap/0.2.7, MIT, approved, #11149
npm/npmjs/-/hexoid/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/history/4.10.1, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/2.3.3, MIT, approved, #9043
npm/npmjs/-/html-minifier-terser/6.1.0, MIT AND MPL-1.1, approved, #2968
npm/npmjs/-/html-tags/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/html-void-elements/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/html-void-elements/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/html-webpack-plugin/5.5.0, MIT, approved, #9078
npm/npmjs/-/htmlparser2/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/4.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.8, MIT, approved, #15223
npm/npmjs/-/http-proxy-middleware/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/http-reasons/0.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/http2-client/1.3.5, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/husky/8.0.3, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/icss-utils/5.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore/5.2.4, MIT, approved, #5907
npm/npmjs/-/image-size/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/immer/9.0.17, MIT, approved, #7037
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, #19299
npm/npmjs/-/import-lazy/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/infima/0.2.0-alpha.42, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/1.3.8, ISC AND MIT AND BSD-3-Clause, approved, CQ23023
npm/npmjs/-/ini/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/inline-style-parser/0.1.1, MIT, approved, #2971
npm/npmjs/-/internmap/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/interpret/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/invariant/2.2.4, MIT, approved, #1034
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/ipaddr.js/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-alphabetical/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-alphanumerical/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-buffer/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-ci/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.11.0, MIT, approved, clearlydefined
npm/npmjs/-/is-decimal/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extendable/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-hexadecimal/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-installed-globally/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/is-npm/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-obj/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-obj/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-cwd/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-regexp/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-root/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-whitespace-character/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-word-character/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-yarn-global/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/isarray/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/29.3.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1952
npm/npmjs/-/jest-worker/29.3.1, MIT, approved, clearlydefined
npm/npmjs/-/joi/17.7.0, BSD-3-Clause, approved, #6644
npm/npmjs/-/jquery/3.6.3, MIT, approved, clearlydefined
npm/npmjs/-/js-levenshtein/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-pointer/0.6.2, MIT, approved, clearlydefined
npm/npmjs/-/json-refs/3.0.15, MIT AND (BSD-2-Clause-Views AND BSD-3-Clause AND MIT), approved, #6624
npm/npmjs/-/json-schema-compare/0.2.2, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-merge-allof/0.8.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/keyv/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/khroma/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/kleur/4.1.5, MIT, approved, clearlydefined
npm/npmjs/-/klona/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/latest-version/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/layout-base/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/layout-base/2.0.1, MIT AND Apache-2.0, approved, #11151
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/lilconfig/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/linkify-it/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/liquid-json/0.3.1, Apache-2.0 AND WTFPL, approved, #1082
npm/npmjs/-/loader-runner/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.4, MIT, approved, #4986
npm/npmjs/-/loader-utils/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash-es/4.17.21, MIT, approved, clearlydefined
npm/npmjs/-/lodash.curry/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.flow/3.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.isequal/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.memoize/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.uniq/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lower-case/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/lowercase-keys/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/lowercase-keys/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/make-dir/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/markdown-escapes/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/markdown-it/13.0.1, MIT, approved, clearlydefined
npm/npmjs/-/markdownlint-cli2-formatter-default/0.0.3, MIT, approved, clearlydefined
npm/npmjs/-/markdownlint-cli2/0.5.1, MIT, approved, clearlydefined
npm/npmjs/-/markdownlint/0.26.2, MIT, approved, clearlydefined
npm/npmjs/-/mdast-squeeze-paragraphs/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-definitions/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-definitions/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-from-markdown/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-hast/10.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-hast/12.2.5, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mdn-data/2.0.14, CC0-1.0, approved, clearlydefined
npm/npmjs/-/mdurl/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/media-typer/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/memfs/3.4.13, Unlicense, approved, #2974
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/mermaid/9.4.3, MIT AND (BSD-2-Clause AND MIT) AND ISC, approved, #11150
npm/npmjs/-/methods/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-core-commonmark/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-destination/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-label/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-space/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-title/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-whitespace/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-character/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-chunked/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-classify-character/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-combine-extensions/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-numeric-character-reference/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-string/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-encode/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-html-tag-name/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-normalize-identifier/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-resolve-all/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-sanitize-uri/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-subtokenize/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-symbol/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-types/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/micromark/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.33.0, MIT, approved, #4695
npm/npmjs/-/mime-db/1.51.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-format/2.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.18, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.34, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mime/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mime/2.6.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-response/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/mini-css-extract-plugin/2.7.2, MIT, approved, #5004
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/minimist/1.2.7, MIT, approved, #5886
npm/npmjs/-/mri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/mrmime/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/multicast-dns/7.2.5, MIT, approved, clearlydefined
npm/npmjs/-/mustache/4.2.0, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1851
npm/npmjs/-/mz/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.4, MIT, approved, #7571
npm/npmjs/-/native-promise-only/0.8.1, MIT, approved, clearlydefined
npm/npmjs/-/negotiator/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/no-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/node-emoji/1.11.0, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch-h2/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch/2.6.7, MIT, approved, #6954
npm/npmjs/-/node-forge/1.3.1, (BSD-3-Clause OR GPL-2.0-only) AND MIT, approved, #3014
npm/npmjs/-/node-readfiles/0.2.0, MIT, approved, #3479
npm/npmjs/-/node-releases/2.0.8, MIT, approved, #1954
npm/npmjs/-/non-layered-tidy-tree-layout/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/normalize-url/4.5.1, MIT, approved, clearlydefined
npm/npmjs/-/normalize-url/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/nprogress/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/oas-kit-common/1.0.8, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-linter/3.2.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-resolver-browser/2.5.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-resolver/2.5.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-schema-walker/1.1.5, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/oas-validator/5.0.8, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.12.2, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.4, MIT, approved, #15306
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/open/8.4.0, MIT, approved, #7102
npm/npmjs/-/opener/1.5.2, MIT AND WTFPL AND WTFPL, approved, #11619
npm/npmjs/-/p-cancelable/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/package-json/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/param-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-entities/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-numeric-range/1.3.0, ISC, approved, clearlydefined
npm/npmjs/-/parse5-htmlparser2-tree-adapter/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/parseurl/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/pascal-case/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-browserify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-is-inside/1.0.2, MIT AND WTFPL AND WTFPL, approved, #2649
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-loader/1.0.12, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path/0.12.7, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, #14718
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pirates/4.0.5, MIT, approved, #680
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-up/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/pluralize/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-calc/8.2.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-colormin/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-convert-values/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-comments/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-duplicates/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-empty/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-overridden/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-discard-unused/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-loader/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-idents/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-longhand/5.1.7, MIT, approved, clearlydefined
npm/npmjs/-/postcss-merge-rules/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-font-values/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-gradients/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-params/5.1.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-minify-selectors/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-extract-imports/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-local-by-default/4.0.0, MIT, approved, #8508
npm/npmjs/-/postcss-modules-scope/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-values/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/postcss-normalize-charset/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-display-values/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-positions/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-repeat-style/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-string/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-timing-functions/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-unicode/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-url/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-normalize-whitespace/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-ordered-values/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-reduce-idents/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-reduce-initial/5.1.1, MIT AND (CC0-1.0 AND MIT) AND CC0-1.0, approved, #2972
npm/npmjs/-/postcss-reduce-transforms/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.0.11, MIT, approved, #5056
npm/npmjs/-/postcss-sort-media-queries/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-svgo/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-unique-selectors/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-zindex/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.21, MIT, approved, #3545
npm/npmjs/-/postman-url-encoder/3.0.5, Apache-2.0, approved, clearlydefined
npm/npmjs/-/prepend-http/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pretty-error/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pretty-time/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/prism-react-renderer/1.3.5, MIT, approved, clearlydefined
npm/npmjs/-/prismjs/1.29.0, MIT, approved, clearlydefined
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/process/0.11.10, MIT, approved, CQ23452
npm/npmjs/-/promise/7.3.1, MIT, approved, clearlydefined
npm/npmjs/-/prompts/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/property-information/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/property-information/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/proxy-addr/2.0.7, MIT, approved, clearlydefined
npm/npmjs/-/pump/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/punycode/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.2.0, MIT, approved, #6269
npm/npmjs/-/pupa/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/pure-color/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.11.0, BSD-3-Clause, approved, #7556
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/queue/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/raw-body/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/rc/1.2.8, BSD-2-Clause OR (MIT OR Apache-2.0), approved, #1023
npm/npmjs/-/react-base16-styling/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/react-dev-utils/12.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/react-error-overlay/6.0.11, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-helmet-async/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-json-view/1.21.3, MIT, approved, clearlydefined
npm/npmjs/-/react-lifecycles-compat/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/react-live/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/react-loadable-ssr-addon-v5-slorber/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-magic-dropzone/1.0.1, MIT, approved, #6622
npm/npmjs/-/react-markdown/8.0.5, MIT, approved, #6635
npm/npmjs/-/react-modal/3.16.1, MIT, approved, #18547
npm/npmjs/-/react-redux/7.2.9, MIT, approved, #2978
npm/npmjs/-/react-router-config/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/5.3.4, MIT AND BSD-3-Clause, approved, #3023
npm/npmjs/-/react-router/5.3.4, MIT AND BSD-3-Clause AND CC-BY-4.0, approved, #3024
npm/npmjs/-/react-slick/0.29.0, MIT, approved, clearlydefined
npm/npmjs/-/react-textarea-autosize/8.4.0, MIT, approved, clearlydefined
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.7, MIT, approved, #15394
npm/npmjs/-/readable-stream/3.6.0, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #15328
npm/npmjs/-/reading-time/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/rechoir/0.6.2, MIT, approved, #981
npm/npmjs/-/recursive-readdir/2.2.3, MIT, approved, clearlydefined
npm/npmjs/-/redux-devtools-extension/2.13.9, MIT, approved, clearlydefined
npm/npmjs/-/redux-thunk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/redux/4.2.0, CC0-1.0 AND MIT, approved, #7046
npm/npmjs/-/reftools/1.1.9, BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #3490
npm/npmjs/-/regenerate-unicode-properties/10.1.0, MIT, approved, #10903
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.13.11, MIT, approved, #4978
npm/npmjs/-/regenerator-transform/0.15.1, MIT, approved, #5001
npm/npmjs/-/regexpu-core/5.2.2, MIT, approved, #4988
npm/npmjs/-/registry-auth-token/4.2.2, MIT, approved, #6625
npm/npmjs/-/registry-url/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/regjsgen/0.7.1, MIT, approved, clearlydefined
npm/npmjs/-/regjsparser/0.9.1, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #3329
npm/npmjs/-/rehype-raw/6.1.1, MIT, approved, clearlydefined
npm/npmjs/-/relateurl/0.2.7, MIT, approved, clearlydefined
npm/npmjs/-/remark-emoji/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-footnotes/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-mdx/1.6.22, MIT, approved, clearlydefined
npm/npmjs/-/remark-parse/10.0.1, MIT, approved, clearlydefined
npm/npmjs/-/remark-parse/8.0.3, MIT, approved, clearlydefined
npm/npmjs/-/remark-rehype/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-squeeze-paragraphs/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/renderkid/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/repeat-string/1.6.1, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/require-like/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/require-main-filename/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reselect/4.1.7, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-pathname/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.1, MIT AND ISC, approved, #2409
npm/npmjs/-/responselike/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/robust-predicates/3.0.2, Unlicense, approved, #3305
npm/npmjs/-/rtl-detect/1.0.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/rtlcss/3.5.0, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rw/1.3.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/rxjs/7.8.0, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/sade/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sax/1.2.4, ISC AND MIT AND ISC, approved, #5889
npm/npmjs/-/scheduler/0.20.2, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/2.7.1, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.1.1, MIT, approved, #7963
npm/npmjs/-/schema-utils/4.0.0, MIT, approved, #8213
npm/npmjs/-/section-matter/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/select-hose/2.0.0, MIT, approved, #145
npm/npmjs/-/selfsigned/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/semver-diff/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/5.7.1, ISC, approved, #5900
npm/npmjs/-/semver/6.3.0, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.3.5, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.3.8, ISC, approved, clearlydefined
npm/npmjs/-/send/0.18.0, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/6.0.0, BSD-3-Clause, approved, #12680
npm/npmjs/-/serve-handler/6.1.5, MIT, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.15.0, MIT, approved, clearlydefined
npm/npmjs/-/set-blocking/2.0.0, ISC, approved, #5899
npm/npmjs/-/setimmediate/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/setprototypeof/1.2.0, ISC, approved, clearlydefined
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/shallowequal/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shell-quote/1.7.4, MIT, approved, clearlydefined
npm/npmjs/-/shelljs/0.8.5, BSD-3-Clause AND MIT, approved, #1126
npm/npmjs/-/should-equal/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/should-format/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/should-type-adaptors/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/should-type/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/should-util/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/should/13.2.3, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/sirv/1.0.19, MIT, approved, clearlydefined
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/sitemap/7.1.1, MIT AND CC-BY-4.0 AND CC0-1.0, approved, #11152
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slick-carousel/1.8.1, MIT, approved, #2986
npm/npmjs/-/slugify/1.6.5, MIT, approved, clearlydefined
npm/npmjs/-/sockjs/0.3.24, MIT, approved, #15295
npm/npmjs/-/sort-css-media-queries/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.0.2, BSD-3-Clause, approved, #15401
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/space-separated-tokens/1.1.5, MIT, approved, clearlydefined
npm/npmjs/-/space-separated-tokens/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/spdy/4.0.2, MIT, approved, #2926
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/stable/0.1.8, MIT, approved, clearlydefined
npm/npmjs/-/state-toggle/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/statuses/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/statuses/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/std-env/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string-width/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/stringify-object/3.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom-string/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/2.0.1, MIT, approved, #5891
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/style-to-object/0.3.0, MIT, approved, clearlydefined
npm/npmjs/-/style-to-object/0.4.1, MIT, approved, #6637
npm/npmjs/-/stylehacks/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/sucrase/3.29.0, MIT, approved, clearlydefined
npm/npmjs/-/superagent/7.1.6, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/svg-parser/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/svgo/2.8.0, MIT AND (0BSD AND BSD-2-Clause AND MIT) AND Apache-2.0, approved, #2989
npm/npmjs/-/swagger2openapi/7.0.8, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/tapable/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/terser-webpack-plugin/5.3.6, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #7461
npm/npmjs/-/terser/5.16.1, BSD-2-Clause AND BSD-3-Clause AND BSD-2-Clause AND ISC, approved, #7045
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/thenify-all/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/thenify/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tiny-invariant/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/tiny-warning/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-readable-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toidentifier/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/totalist/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tr46/0.0.3, MIT, approved, clearlydefined
npm/npmjs/-/trim-lines/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trim-trailing-lines/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/trim/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trough/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/trough/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-dedent/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-interface-checker/0.1.13, Apache-2.0, approved, clearlydefined
npm/npmjs/-/tslib/2.4.1, 0BSD, approved, #4336
npm/npmjs/-/type-fest/0.20.2, CC0-1.0 AND MIT, approved, clearlydefined
npm/npmjs/-/type-fest/2.19.0, CC0-1.0 OR MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, clearlydefined
npm/npmjs/-/typedarray-to-buffer/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/typescript/4.9.4, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-scancode-khronos AND LicenseRef-scancode-unicode AND MIT AND W3C-20150513), approved, #4979
npm/npmjs/-/ua-parser-js/0.7.32, MIT, approved, #18507
npm/npmjs/-/uc.micro/1.0.6, MIT, approved, #1022
npm/npmjs/-/unherit/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.0, MIT, approved, #19200
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.1.0, MIT, approved, #4991
npm/npmjs/-/unicode-property-aliases-ecmascript/2.1.0, MIT AND Unicode-3.0, approved, #19201
npm/npmjs/-/unified/10.1.2, MIT, approved, clearlydefined
npm/npmjs/-/unified/9.2.0, MIT, approved, clearlydefined
npm/npmjs/-/unified/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/unique-string/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-builder/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-builder/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-generated/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-generated/2.0.1, MIT, approved, #6645
npm/npmjs/-/unist-util-is/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-is/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-remove-position/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-remove/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit-parents/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit-parents/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unpipe/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.10, MIT, approved, #8237
npm/npmjs/-/update-notifier/5.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-loader/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/url-parse-lax/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/url-template/3.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/use-composed-ref/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/use-editable/2.3.3, MIT, approved, clearlydefined
npm/npmjs/-/use-isomorphic-layout-effect/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/use-latest/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/util/0.10.4, MIT, approved, clearlydefined
npm/npmjs/-/utila/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/utility-types/3.10.0, MIT, approved, clearlydefined
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #15399
npm/npmjs/-/uuid/9.0.0, MIT AND (BSD-3-Clause AND MIT), approved, #6869
npm/npmjs/-/uvu/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/validate.io-array/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/validate.io-function/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/validate.io-integer-array/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/validate.io-integer/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/validate.io-number/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/value-equal/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/vfile-location/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/vfile-location/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/vfile-message/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/vfile-message/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/vfile/4.2.1, MIT, approved, clearlydefined
npm/npmjs/-/vfile/5.3.6, MIT, approved, clearlydefined
npm/npmjs/-/wait-on/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/warning/4.0.3, MIT, approved, CQ22359
npm/npmjs/-/watchpack/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/web-namespaces/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/web-namespaces/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/web-worker/1.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/webidl-conversions/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/webpack-bundle-analyzer/4.7.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/5.3.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/4.11.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-merge/5.8.0, MIT, approved, #15298
npm/npmjs/-/webpack-sources/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/webpack/5.75.0, MIT, approved, #5005
npm/npmjs/-/webpackbar/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/whatwg-url/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which-module/2.0.0, ISC, approved, #8224
npm/npmjs/-/which/1.3.1, ISC, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/widest-line/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/widest-line/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/wildcard/2.0.0, MIT, approved, #8274
npm/npmjs/-/wrap-ansi/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/3.0.3, ISC, approved, clearlydefined
npm/npmjs/-/ws/7.5.9, MIT, approved, #1940
npm/npmjs/-/ws/8.12.0, MIT, approved, clearlydefined
npm/npmjs/-/xdg-basedir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/xml-formatter/2.6.1, MIT, approved, clearlydefined
npm/npmjs/-/xml-js/1.6.11, MIT, approved, clearlydefined
npm/npmjs/-/xml-parser-xo/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/xtend/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/y18n/4.0.3, ISC, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yaml-ast-parser/0.0.43, Apache-2.0, approved, #6640
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yaml/2.1.1, ISC AND 0BSD, approved, #3489
npm/npmjs/-/yargs-parser/18.1.3, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/15.4.1, MIT, approved, clearlydefined
npm/npmjs/-/yargs/17.6.2, MIT, approved, #4619
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/zwitch/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/zwitch/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-core/1.7.4, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-preset-algolia/1.7.4, MIT, approved, clearlydefined
npm/npmjs/@algolia/autocomplete-shared/1.7.4, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-browser-local-storage/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-common/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/cache-in-memory/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-account/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-analytics/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-common/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-personalization/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/client-search/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/events/4.0.1, MIT, approved, clearlydefined
npm/npmjs/@algolia/logger-common/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/logger-console/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-browser-xhr/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-common/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/requester-node-http/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@algolia/transporter/4.14.3, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@apidevtools/json-schema-ref-parser/9.1.0, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/compat-data/7.20.10, MIT, approved, #4653
npm/npmjs/@babel/core/7.12.9, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.20.12, MIT, approved, #4666
npm/npmjs/@babel/generator/7.20.7, MIT, approved, #4572
npm/npmjs/@babel/helper-annotate-as-pure/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-builder-binary-assignment-operator-visitor/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.20.7, MIT AND BSD-2-Clause AND BSD-3-Clause, approved, #5989
npm/npmjs/@babel/helper-create-class-features-plugin/7.20.12, MIT, approved, #4579
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-define-polyfill-provider/0.3.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-environment-visitor/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-explode-assignable-expression/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-function-name/7.19.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-hoist-variables/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-member-expression-to-functions/7.20.7, MIT AND BSD-2-Clause AND BSD-3-Clause, approved, #5986
npm/npmjs/@babel/helper-module-imports/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.20.11, MIT, approved, #4659
npm/npmjs/@babel/helper-optimise-call-expression/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.20.2, MIT, approved, #4627
npm/npmjs/@babel/helper-remap-async-to-generator/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-replace-supers/7.20.7, BSD-2-Clause AND MIT, approved, #5992
npm/npmjs/@babel/helper-simple-access/7.20.2, MIT, approved, #4672
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.20.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-split-export-declaration/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.19.4, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.19.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-wrap-function/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.20.7, MIT, approved, #4646
npm/npmjs/@babel/highlight/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.20.7, MIT, approved, #4604
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.20.7, MIT AND BSD-2-Clause AND BSD-3-Clause, approved, #5987
npm/npmjs/@babel/plugin-proposal-async-generator-functions/7.20.7, MIT, approved, #4607
npm/npmjs/@babel/plugin-proposal-class-properties/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-class-static-block/7.20.7, MIT AND BSD-3-Clause AND BSD-2-Clause, approved, #5980
npm/npmjs/@babel/plugin-proposal-dynamic-import/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-export-namespace-from/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-json-strings/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-logical-assignment-operators/7.20.7, BSD-2-Clause AND MIT, approved, #5991
npm/npmjs/@babel/plugin-proposal-nullish-coalescing-operator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-numeric-separator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-object-rest-spread/7.12.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-object-rest-spread/7.20.7, MIT, approved, #4581
npm/npmjs/@babel/plugin-proposal-optional-catch-binding/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-optional-chaining/7.20.7, MIT, approved, #5981
npm/npmjs/@babel/plugin-proposal-private-methods/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-unicode-property-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-dynamic-import/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-export-namespace-from/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-assertions/7.20.0, MIT, approved, #4644
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.12.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.20.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.20.7, MIT AND BSD-2-Clause AND MIT AND BSD-3-Clause, approved, #5990
npm/npmjs/@babel/plugin-transform-async-to-generator/7.20.7, MIT AND BSD-3-Clause AND BSD-2-Clause, approved, #6230
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-block-scoping/7.20.11, MIT, approved, #4641
npm/npmjs/@babel/plugin-transform-classes/7.20.7, MIT, approved, #4670
npm/npmjs/@babel/plugin-transform-computed-properties/7.20.7, MIT AND BSD-2-Clause AND BSD-3-Clause, approved, #5984
npm/npmjs/@babel/plugin-transform-destructuring/7.20.7, MIT, approved, #4662
npm/npmjs/@babel/plugin-transform-dotall-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-for-of/7.18.8, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-function-name/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-literals/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-amd/7.20.11, MIT AND BSD-3-Clause AND BSD-2-Clause, approved, #6011
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.20.11, MIT AND BSD-3-Clause AND BSD-2-Clause, approved, #6012
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.20.11, MIT AND BSD-3-Clause AND BSD-2-Clause, approved, #6008
npm/npmjs/@babel/plugin-transform-modules-umd/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-new-target/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-object-super/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-parameters/7.20.7, MIT, approved, #4590
npm/npmjs/@babel/plugin-transform-property-literals/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-constant-elements/7.20.2, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-display-name/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx-development/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx/7.20.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-pure-annotations/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-regenerator/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-reserved-words/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-runtime/7.19.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-spread/7.20.7, BSD-2-Clause AND MIT, approved, #5982
npm/npmjs/@babel/plugin-transform-sticky-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-template-literals/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.18.9, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-typescript/7.20.7, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.18.10, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-unicode-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-env/7.20.2, MIT, approved, #4588
npm/npmjs/@babel/preset-modules/0.1.5, MIT, approved, #9932
npm/npmjs/@babel/preset-react/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-typescript/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime-corejs3/7.20.7, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.20.7, MIT AND BSD-3-Clause AND BSD-2-Clause, approved, #6242
npm/npmjs/@babel/template/7.20.7, MIT AND BSD-2-Clause AND BSD-3-Clause, approved, #5988
npm/npmjs/@babel/traverse/7.20.12, MIT, approved, #4570
npm/npmjs/@babel/types/7.20.7, MIT, approved, #4626
npm/npmjs/@braintree/sanitize-url/6.0.4, MIT, approved, clearlydefined
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@docsearch/css/3.3.2, MIT, approved, #6633
npm/npmjs/@docsearch/react/3.3.2, MIT, approved, #6646
npm/npmjs/@docusaurus/core/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/cssnano-preset/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/logger/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/mdx-loader/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/module-type-aliases/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-client-redirects/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-content-blog/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-content-docs/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-content-pages/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-debug/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-google-analytics/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-google-gtag/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/plugin-sitemap/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/preset-classic/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/react-loadable/5.5.2, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-classic/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-common/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-mermaid/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-search-algolia/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/theme-translations/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/types/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/utils-common/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/utils-validation/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@docusaurus/utils/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/babel-plugin/11.10.5, MIT, approved, #7345
npm/npmjs/@emotion/cache/11.10.5, MIT, approved, clearlydefined
npm/npmjs/@emotion/hash/0.9.0, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.2.0, MIT, approved, #8392
npm/npmjs/@emotion/memoize/0.8.0, MIT, approved, #8408
npm/npmjs/@emotion/react/11.10.5, MIT AND (BSD-3-Clause AND MIT), approved, #3236
npm/npmjs/@emotion/serialize/1.1.1, MIT, approved, #8417
npm/npmjs/@emotion/sheet/1.2.1, MIT, approved, #8389
npm/npmjs/@emotion/styled/11.10.5, MIT, approved, #7347
npm/npmjs/@emotion/unitless/0.8.0, MIT, approved, #8403
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.0.0, MIT, approved, #8419
npm/npmjs/@emotion/utils/1.2.0, MIT, approved, #8415
npm/npmjs/@emotion/weak-memoize/0.3.0, MIT, approved, #8402
npm/npmjs/@exodus/schemasafe/1.0.0-rc.9, MIT, approved, clearlydefined
npm/npmjs/@hapi/hoek/9.3.0, BSD-3-Clause AND MIT, approved, #6651
npm/npmjs/@hapi/topo/5.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@jest/schemas/29.0.0, MIT, approved, clearlydefined
npm/npmjs/@jest/types/29.3.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.1.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.2, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.4.14, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.17, MIT, approved, #9904
npm/npmjs/@jsdevtools/ono/7.1.3, MIT, approved, clearlydefined
npm/npmjs/@leichtgewicht/ip-codec/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@mdx-js/mdx/1.6.22, MIT, approved, clearlydefined
npm/npmjs/@mdx-js/react/1.6.22, MIT, approved, clearlydefined
npm/npmjs/@mdx-js/util/1.6.22, MIT, approved, clearlydefined
npm/npmjs/@mui/base/5.0.0-alpha.113, MIT, approved, #2992
npm/npmjs/@mui/core-downloads-tracker/5.11.4, MIT, approved, #7908
npm/npmjs/@mui/icons-material/5.11.0, MIT AND OFL-1.1 AND CC-BY-3.0, approved, #6621
npm/npmjs/@mui/material/5.11.4, MIT, approved, #6619
npm/npmjs/@mui/private-theming/5.11.2, MIT AND OFL-1.1 AND CC-BY-3.0, approved, #6629
npm/npmjs/@mui/styled-engine/5.11.0, MIT AND OFL-1.1 AND CC-BY-3.0, approved, #6642
npm/npmjs/@mui/system/5.11.4, MIT AND OFL-1.1 AND CC-BY-3.0, approved, #6627
npm/npmjs/@mui/types/7.2.3, MIT, approved, #16017
npm/npmjs/@mui/utils/5.11.2, MIT AND OFL-1.1 AND CC-BY-3.0, approved, #6632
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@paloaltonetworks/openapi-to-postmanv2/3.1.0-hotfix.1, Apache-2.0 AND (Apache-2.0 AND MIT) AND BSD-2-Clause-Views AND (Apache-2.0 AND BSD-2-Clause AND MIT) AND MIT, approved, #6641
npm/npmjs/@paloaltonetworks/postman-code-generators/1.1.12, Apache-2.0, approved, #6636
npm/npmjs/@paloaltonetworks/postman-collection/4.1.1, Apache-2.0, approved, #6638
npm/npmjs/@polka/url/1.0.0-next.21, MIT, approved, #16183
npm/npmjs/@popperjs/core/2.11.6, MIT, approved, clearlydefined
npm/npmjs/@redocly/ajv/8.11.0, MIT, approved, clearlydefined
npm/npmjs/@redocly/openapi-core/1.0.0-beta.120, MIT AND Apache-2.0, approved, #6639
npm/npmjs/@reduxjs/toolkit/1.9.1, MIT AND (BSD-2-Clause AND MIT) AND Apache-2.0, approved, #7050
npm/npmjs/@sideway/address/4.1.4, BSD-3-Clause AND MIT, approved, #3098
npm/npmjs/@sideway/formula/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@sideway/pinpoint/2.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@sinclair/typebox/0.24.51, MIT, approved, #3330
npm/npmjs/@sindresorhus/is/0.14.0, MIT, approved, clearlydefined
npm/npmjs/@slorber/static-site-generator-webpack-plugin/4.0.7, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-add-jsx-attribute/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-attribute/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-empty-expression/6.5.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-replace-jsx-attribute-value/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-dynamic-title/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-em-dimensions/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-react-native-svg/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-svg-component/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-preset/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/core/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/hast-util-to-babel-ast/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-jsx/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-svgo/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@svgr/webpack/6.5.1, MIT, approved, clearlydefined
npm/npmjs/@szmarczak/http-timer/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@trysound/sax/0.2.0, ISC, approved, clearlydefined
npm/npmjs/@types/body-parser/1.19.2, MIT, approved, #10831
npm/npmjs/@types/bonjour/3.5.10, MIT, approved, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.3.5, MIT, approved, clearlydefined
npm/npmjs/@types/connect/3.4.35, MIT, approved, clearlydefined
npm/npmjs/@types/debug/4.1.7, MIT, approved, #10817
npm/npmjs/@types/eslint-scope/3.7.4, MIT, approved, #10812
npm/npmjs/@types/eslint/8.4.10, MIT, approved, #15340
npm/npmjs/@types/estree/0.0.51, MIT, approved, clearlydefined
npm/npmjs/@types/express-serve-static-core/4.17.32, MIT, approved, #6020
npm/npmjs/@types/express/4.17.15, MIT, approved, #5760
npm/npmjs/@types/hast/2.3.4, MIT, approved, clearlydefined
npm/npmjs/@types/history/4.7.11, MIT, approved, clearlydefined
npm/npmjs/@types/hoist-non-react-statics/3.3.1, MIT, approved, clearlydefined
npm/npmjs/@types/html-minifier-terser/6.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/http-proxy/1.17.9, MIT, approved, #8414
npm/npmjs/@types/istanbul-lib-coverage/2.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-report/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/3.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.11, MIT, approved, clearlydefined
npm/npmjs/@types/mdast/3.0.10, MIT, approved, clearlydefined
npm/npmjs/@types/mime/3.0.1, MIT, approved, #10805
npm/npmjs/@types/ms/0.7.31, MIT, approved, #10811
npm/npmjs/@types/node/14.18.36, MIT, approved, #4611
npm/npmjs/@types/node/17.0.45, MIT, approved, clearlydefined
npm/npmjs/@types/node/18.11.18, MIT, approved, #5746
npm/npmjs/@types/parse-json/4.0.0, MIT, approved, #19219
npm/npmjs/@types/parse5/5.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/parse5/6.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/prop-types/15.7.5, MIT, approved, #16176
npm/npmjs/@types/qs/6.9.7, MIT, approved, #13991
npm/npmjs/@types/range-parser/1.2.4, MIT, approved, #10795
npm/npmjs/@types/react-is/17.0.3, MIT, approved, #8424
npm/npmjs/@types/react-redux/7.1.25, MIT, approved, #10970
npm/npmjs/@types/react-router-config/5.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/react-router-dom/5.3.3, MIT, approved, clearlydefined
npm/npmjs/@types/react-router/5.1.20, MIT, approved, clearlydefined
npm/npmjs/@types/react-transition-group/4.4.5, MIT, approved, #8416
npm/npmjs/@types/react/18.0.26, MIT, approved, #4609
npm/npmjs/@types/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/@types/sax/1.2.4, MIT, approved, clearlydefined
npm/npmjs/@types/scheduler/0.16.2, MIT, approved, #7582
npm/npmjs/@types/serve-index/1.9.1, MIT, approved, #10976
npm/npmjs/@types/serve-static/1.15.0, MIT, approved, #9188
npm/npmjs/@types/sockjs/0.3.33, MIT, approved, #10984
npm/npmjs/@types/unist/2.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/ws/8.5.4, MIT, approved, #6016
npm/npmjs/@types/yargs-parser/21.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/17.0.19, MIT, approved, #7054
npm/npmjs/@webassemblyjs/ast/1.11.1, MIT, approved, #7953
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.11.1, MIT, approved, #7959
npm/npmjs/@webassemblyjs/helper-api-error/1.11.1, MIT, approved, #7969
npm/npmjs/@webassemblyjs/helper-buffer/1.11.1, MIT, approved, #7955
npm/npmjs/@webassemblyjs/helper-numbers/1.11.1, MIT, approved, #7954
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.11.1, MIT, approved, #7962
npm/npmjs/@webassemblyjs/helper-wasm-section/1.11.1, MIT, approved, #7960
npm/npmjs/@webassemblyjs/ieee754/1.11.1, MIT, approved, #7961
npm/npmjs/@webassemblyjs/leb128/1.11.1, Apache-2.0, approved, #7958
npm/npmjs/@webassemblyjs/utf8/1.11.1, MIT, approved, #7966
npm/npmjs/@webassemblyjs/wasm-edit/1.11.1, Apache-2.0 AND ISC AND MIT, approved, #2186
npm/npmjs/@webassemblyjs/wasm-gen/1.11.1, MIT, approved, #7964
npm/npmjs/@webassemblyjs/wasm-opt/1.11.1, MIT, approved, #7967
npm/npmjs/@webassemblyjs/wasm-parser/1.11.1, MIT, approved, #7965
npm/npmjs/@webassemblyjs/wast-printer/1.11.1, MIT, approved, #7957
npm/npmjs/@xtuc/ieee754/1.2.0, BSD-3-Clause, approved, #123
npm/npmjs/@xtuc/long/4.2.2, Apache-2.0, approved, clearlydefined
