## NOTICE

This work is licensed under the [CC-BY-4.0](https://creativecommons.org/licenses/by/4.0/legalcode).

- Copyright (c) 2023,2024 BMW AG
- Copyright (c) 2023,2024 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V. (represented by Fraunhofer IPK)
- Copyright (c) 2023,2024 BASF SE
- Copyright (c) 2023,2024 SAP Deutschland SE & Co.KG
- Copyright (c) 2023,2024 T-Systems International GmbH
- Copyright (c) 2023,2024 LRP Auto-Recycling Leipzig GmbH
- Copyright (c) 2023,2024 Robert Bosch GmbH
- Copyright (c) 2023,2024 tec4U-Ingenieurgesellschaft mbH
- Copyright (c) 2023,2024 Contributors to the Eclipse Foundation
