This work is licensed under the [CC-BY-4.0](https://creativecommons.org/licenses/by/4.0/legalcode).

- SPDX-License-Identifier: CC-BY-4.0
- SPDX-FileCopyrightText: 2023 - 2024 BASF SE
- SPDX-FileCopyrightText: 2023 - 2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
- SPDX-FileCopyrightText: 2023 - 2024 Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V. (represented by Fraunhofer ISST & Fraunhofer IML)
- SPDX-FileCopyrightText: 2023 - 2024 German Edge Cloud GmbH & Co. KG
- SPDX-FileCopyrightText: 2023 - 2024 Mercedes Benz AG
- SPDX-FileCopyrightText: 2023 - 2024 Robert Bosch Manufacturing Solutions GmbH
- SPDX-FileCopyrightText: 2023 - 2024 SAP SE
- SPDX-FileCopyrightText: 2023 - 2024 Siemens AG
- SPDX-FileCopyrightText: 2023 - 2024 T-Systems International GmbH
- SPDX-FileCopyrightText: 2023 - 2024 ZF Friedrichshafen AG
- SPDX-FileCopyrightText: 2023 - 2024 Contributors to the Eclipse Foundation
- Source URL: https://github.com/eclipse-tractusx/eclipse-tractusx.github.io/tree/main/docs-kits/kits/Industry%20Core%20Kit (latest version)